.card-container {
    display: flex;
    flex-direction: column;
    height: 500px;
    min-width: 100px;
    border-radius: 10px;
    border: 1px solid red;
    z-index: 100;
}

.SC-header {
    background-color: #19af6e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    -webkit-box-shadow: 0px 1px 20px #6ff3be;
    -moz-box-shadow: 0px 1px 20px #04b4ab;
    box-shadow: 0px 1px 20px #04b49a;
    height: 15%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .SC-main {
    background-color: rgb(25, 24, 27);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 85%;
    border-radius: .2rem;
    flex: 1 1 auto;
    flex: auto;
  }
  